@import '../../../../scss/colors.scss';

:host {
    .scroll-cards {
        --scrollbar-thumb-color: #e15b64;
        --scrollbar-thumb-hover-color: #cd2f36;
    }

    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &>.header-room {
        height: 72px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .header-info {
            text-align: center;

            h2 {
                font-size: 16px;
            }

            .header-info-description {
                font-weight: 100;
            }
        }

        .header-count {
            display: flex;
            flex-direction: row;
            width: 72px;
            justify-content: space-between;

            mat-icon {
                color: map-get($map: $pallet-collors-secondary, $key: 500);
            }
        }

    }

    &>.main-room {
        height: calc(100% - 72px);
        width: 100%;
        display: flex;

        .list {
            width: 20%;
            background: $collor-third;
            margin-right: 8px;
            border-radius: 8px;
            padding: 8px;
            box-shadow: 0px 0px 27px -10px rgba($color: black, $alpha: 0.75);

            .list-actions {
                height: 40px;
                border-bottom: 0.1px solid map-get($map: $pallet-collors-secondary, $key: 500);
                display: flex;
                justify-content: space-around;
            }

            .list-users {
                height: calc(100% - 40px);
            }
        }

        .main {
            width: 80%;
            height: 100%;

            main {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .main-body {
                    background: $collor-third;
                    border-radius: 8px;
                    margin-bottom: 8px;
                    height: calc(100% - 190px);

                    main {
                        display: flex;
                        flex-direction: row;
                        padding: 16px;
                        box-sizing: border-box;
                        
                        .task {
                            width: 80%;
                            height: 100%;
                        }
                        
                        .task-history {
                            width: 20%;
                        }
                    }

                }

                .main-cards {
                    border-radius: 8px;
                    height: 210px;
                    width: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    box-sizing: border-box;

                    position: relative;

                    app-vote-card {
                        position: absolute;
                        left: 42%;
                    }

                    .card-1 {

                        transform: translate(calc(-40px * 4), 0px);
                    }

                    .card-2 {

                        transform: translate(calc(-40px * 3), 0px);
                    }

                    .card-3 {

                        transform: translate(calc(-40px * 2), 0px);
                    }

                    .card-4 {

                        transform: translate(calc(-40px * 1), 0px);
                    }

                    .card-5 {

                        transform: translate(0px, 0px);
                    }

                    .card-6 {

                        transform: translate(calc(40px * 1), 0px);
                    }

                    .card-7 {

                        transform: translate(calc(40px * 2), 0px);
                    }

                    .card-8 {

                        transform: translate(calc(40px * 3), 0px);
                    }

                    .card-9 {

                        transform: translate(calc(40px * 4), 0px);
                    }

                    .card-10 {

                        transform: translate(calc(40px * 5), 0px);
                    }
                }
            }
        }
    }
}